# AAO_Admin

./: AAO_AdminPanel.csproj  AAO_AdminPanel.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DashboardController.cs  DriverController.cs  DriversController.cs  HomeController.cs  RequestsController.cs  TripController.cs  TripModelController.cs  TripsController.cs  UsersController.cs
Data/: AAO_AdminPanelContext.cs  ApplicationDbContext.cs  MySQLDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116115327_Test DB.Designer.cs  20211116115327_Test DB.cs  20211116123052_TestIdentityMysql.Designer.cs  20211116123052_TestIdentityMysql.cs  20211117091003_Test Identity MySQL.Designer.cs  20211117091003_Test Identity MySQL.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211104083205_MyMigration.Designer.cs  20211104083205_MyMigration.cs  AAO_AdminPanelContextModelSnapshot.cs
Migrations/MySQLDb/: 20211116103104_MySQLTest.Designer.cs  20211116103104_MySQLTest.cs  20211117082209_Test migration.Designer.cs  20211117082209_Test migration.cs  20211117085252_User-initial.Designer.cs  20211117085252_User-initial.cs  20211117114847_Models added1.Designer.cs  20211117114847_Models added1.cs  20211117124437_CityModel.Designer.cs  20211117124437_CityModel.cs  20211118124719_Relation test.Designer.cs  20211118124719_Relation test.cs  20211119100427_initial.Designer.cs  20211119100427_initial.cs  20211119113047_Relations2.Designer.cs  20211119113047_Relations2.cs  20211119114758_Country Code.Designer.cs  20211119114758_Country Code.cs  20211130123903_initial.Designer.cs  20211130123903_initial.cs  20211130125453_DepName instead of DepID on Trips.Designer.cs  20211130125453_DepName instead of DepID on Trips.cs  20211130125939_Back to DepID.Designer.cs  20211130125939_Back to DepID.cs  20211201145250_Dbset Country added.Designer.cs  20211201145250_Dbset Country added.cs  20211202115755_DriverLicense List.Designer.cs  20211202115755_DriverLicense List.cs  MySQLDbContextModelSnapshot.cs
Models/: Address.cs  AddressModel.cs  Availability.cs  AvailabilityModel.cs  City.cs  CityModel.cs  Country.cs  CountryModel.cs  Department.cs  DepartmentModel.cs  Driver.cs  DriverLicense.cs  DriverLicenseModel.cs  DriverModel.cs  ErrorViewModel.cs  License.cs  LicenseModel.cs  Request.cs  RequestModel.cs  Role.cs  RoleModel.cs  StartLocation.cs  StartLocationModel.cs  Status.cs  StatusModel.cs  Traffic.cs  TrafficModel.cs  TrafficType.cs  Trip.cs  TripHasDriver.cs  TripHasDriverModel.cs  TripModel.cs  TypeModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: CookieHelper.cs  PageSizeHelper.cs  PaginatedList.cs
ViewModels/: TripViewModel.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml  TripsRequestToAccept.cshtml
Views/Driver/: Index.cshtml
Views/Drivers/: AddTripToDriver.cshtml  Create.cshtml  CreateAvailability.cshtml  Delete.cshtml  DeleteAvailability.cshtml  Details.cshtml  Edit.cshtml  EditAvailability.cshtml  Index.cshtml  _DriverActivationPartial.cshtml
Views/Home/: CreateTrip.cshtml  CreateTrip.cshtml~Opret tur (CreateTrip.cshtml) er næsten done mangler kun lidt styling  CreatedTrips.cshtml  trips.cshtml
Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LogInLayout.cshtml  _LoginPartial.cshtml  _PagingNavBar.cshtml
Views/Trip/: Create.cshtml  Index.cshtml
Views/TripModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDrivers.cshtml  Index.cshtml  PopupView.cshtml  RemoveDriver.cshtml  _EditDriverOnTripPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  login.css  style.css
wwwroot/js/: site.js
(+42 files in other folders)
